[client]
path	= ""
script	= "projects/default/client.php"
class	= "DeployClientScripts"
;pre['htuser']	= user
;pre['htpswd']	= pswd

[server]
path	= ".."
script	= "project/deploy.php"
class	= "DeployServerScripts"